Op de kswv106, kswv107 en kswv108:

1) Maak de folder: DashBoard aan onder C:\Documents and Settings\All Users\Application Data
2) Plaats daarin de file: DashBoard.cmd met de volgende inhoud:
   --
   :: Start dbdashboard from network share
   :: 2013-12-13 PH
   @echo off
   \\kswv108\DashBoard\DashBoardBin\Scripts\dbDashboard.exe \\kswv108\DashBoard\DashBoardBin\Scripts\dbDashboard.mdb
   --
3) Ga naar c:\Documents and Settings\All Users\Desktop, en maak daar een nieuwe snelkoppeling aan naar de cmd file uit 2)
   - Geef het de naam: DashBoard

4) Modify de snelkoppeling:
   Haal het Icon op uit de dbdashboard.exe file <zie 2) voor volledig pad>
   Om een groot zwart scherm bij het opstarten te vermijden, verander de waarde in de "Run " combobox van Normal Window naar Minimized.