1 Graaf een tunnel  
   ==========================================================================
   Start putty en kies: su444v1028 ( De AMIS intranet acc server )
   - Connection
     - SSH
       - Tunnels

          Source: Poort: 443 
          Dest   : Frontendadres:port :10.206.6.7:443

          Dus:  L443 10.206.6.7:443

2 Pas de HOSTS file aan
  ==========================================================================
  Ga naar de C:\windows\system32\drivers\etc\hosts

  En maak/reactiveer de regel: 127.0.0.1 monumenten.acc.amsterdam.nl


3 Geniet van het resultaat
  ==========================================================================
  Open een browser en tik in: https://monumenten.acc.amsterdam.nl
