######################
#   ALGEMEEN MR2EY6  #
######################
#
# Dagelijks crontab "saven" naar /magic9/logs/crontab?.txt
#
59 23 * * 0-6 [ -d /magic9 ] && /magic9/scripts/SAVE_crontab.scr 2>&1
#
#####################
#   START-CRONTAB   #
#####################
# Eigenaar: mag9adm, MR2EY6_svc
#
# De optie [ -d <directory> ] controleert of file-systeem gemount
# is. Dit voorkomt dat op backupserver niet bestaande scripts
# worden gestart. Maar dit geldt niet voor MR2EY6_svc.
#
################
#   AMIGO DB   #
################
#
# Starttijden produktie (MR2EY6_svc)
#
#   START_verwerken.scr: vrijdag  7:00
#!!! Per 1-4-2008 uit... op 21-5-2008 uitgezet door RobN..
# ff wachten op evt. reactie van PcM DB
##00 7 * * 5 /amigodb/scripts/START_verwerken.scr 2>&1
#
################
#   DB POST    #
################
#
# Starttijden produktie (MR2EY6_svc)
#
#   START_generator.scr:      maandag t/m vrijdag  01:00
#   START_bewijs.scr:         maandag t/m zaterdag 06:00
#                             maandag t/m zaterdag 12:30
#   START_bewijs_schonen.scr: zondag 23:00
#   START_bewijs_controle.scr:maandag t/m zaterdag 07:00
#
00 01 * * 1-6 /dbpost/scripts/START_generator.scr      2>&1
00 06 * * 1-6 /dbpost/scripts/START_bewijs.scr         2>&1
30 12 * * 1-6 /dbpost/scripts/START_bewijs.scr         2>&1
00 23 * * 0   /dbpost/scripts/START_bewijs_schonen.scr 2>&1
#
00 07 * * 1-6 /dbpost/scripts/START_bewijs_controle.scr 2>&1
#
# Softwareverspreiding: 18 januari 2008 om 18:00
00 18 18 01 * /dbpost/scripts/SDS_distributie.scr VERSIE109 2>&1
###########
#   MIS   #
###########
#
# Starttijden produktie (MR2EY6_svc)
#
#   START_ferag.scr:      	maandag t/m vrijdag  8:00 & 19:00
#   START_ferag_schonen.scr:	maandag t/m zaterdag 23:00
#
#   START_ferag.scr:      	zaterdag 13:00
#   START_schonen.scr:    	zaterdag 14:00
#
00 08,19 * * 1-5 /mis/scripts/START_ferag.scr 	        2>&1
00 23    * * 1-6 /mis/scripts/START_ferag_schonen.scr   2>&1
00 3     * * 1-5 /mis/scripts/START_traversprodukt.scr  2>&1
#
# Zaterdag
00 13 * * 6 /mis/scripts/START_ferag.scr   2>&1
00 14 * * 6 /mis/scripts/START_schonen.scr 2>&1
#
################
#   LAMENTIS   #
################
#
# Starttijden produktie (MR2EY6_svc)
#
#   START_verdichten.scr:    zondag t/m donderdag 23:00
#
00 23 * * 0-4 /lamentis/scripts/START_verdichten.scr 2>&1
#
# Extra run op 17 maart 2008 vanwege vermoedelijke duplicate key
00 17 17 03 * /lamentis/scripts/START_verdichten.scr 2>&1
#
###############
#   TRAVERS   #
###############
#
# Starttijden produktie (MR2EY6_svc)
#
#   START_p5belading.scr:       maandag t/m donderdag 05:00
#                               vrijdag               05:00 (BAS, zaterdag)
#                               vrijdag               05:30 (BAS, maandag)
#
00 05 * * 1-4 [ -d /travers/ftp ] && /travers/scripts/START_p5belading.scr 1     2>&1
00 05 * * 5   [ -d /travers/ftp ] && /travers/scripts/START_p5belading.scr 1 BAS 2>&1
30 05 * * 5   [ -d /travers/ftp ] && /travers/scripts/START_p5belading.scr 3 BAS 2>&1
#
# Softwareverspreiding: 6 december 2007 om 18:00
00 18 06 12 * /travers/scripts/SDS_distributie.scr VERSIE511 2>&1
#
##################
#   USERBEHEER   #
##################
#
# Starttijden produktie (MR2EY6_svc)
#
#   START_scheduler.scr:       maandag t/m zaterdag om de tien minuten
#
00,10,20,30,40,50 1-23 * * 1-6 /userbeheer/scripts/START_scheduler.scr  0 2>&1
01                0    * * 1-6 /userbeheer/scripts/START_scheduler.scr -1 2>&1
10,20,30,40,50    0    * * 1-6 /userbeheer/scripts/START_scheduler.scr  0 2>&1
#
# Softwareverspreiding: 7 januari 2007 om 14:00
00 14 07 01 * /userbeheer/scripts/SDS_distributie.scr VERSIE205 2>&1

###############
# DBINTERFACE #
###############

00,05,10,15,20,25,30,35,40,45,50,55 7-21 * * 1-6 /dbinterface/PCM/scripts/START_ftp.scr 2>&1

18 20 * * 1-5 /dbinterface/scripts/START_schonen.scr       2>&1

# controle
45 16 * * 1-5 /dbinterface/FD/scripts/START_controle.scr  2>&1
35 17 * * 1-5 /dbinterface/ND/scripts/START_controle.scr  2>&1
35 15 * * 1-5 /dbinterface/RFD/scripts/START_controle.scr 2>&1
#00 14 * * 1-5 /dbinterface/ADN/scripts/START_controle.scr 2>&1
45 17 * * 1-5 /dbinterface/ZM/scripts/START_controle.scr  2>&1
50 17 * * 1-5 /dbinterface/PAR/scripts/START_controle.scr 2>&1

45 17 * * 1-5 /dbinterface/ND/scripts/START_controle_lvk.scr  2>&1
45 17 * * 1-5 /dbinterface/PAR/scripts/START_controle_lvk.scr 2>&1
00 18 * * 1-5 /dbinterface/PCM/scripts/START_controle_lvk.scr 2>&1

# eindedag
15 17 * * 1-5 /dbinterface/FD/scripts/START_eindedag.scr   2>&1
05 18 * * 1-5 /dbinterface/ND/scripts/START_eindedag.scr   2>&1
30 15 * * 1-5 /dbinterface/RFD/scripts/START_rfdliar.scr   2>&1
00 16 * * 1-5 /dbinterface/RFD/scripts/START_rfdliar.scr   2>&1
05 16 * * 1-5 /dbinterface/RFD/scripts/START_eindedag.scr  2>&1
15 18 * * 1-5 /dbinterface/ZM/scripts/START_eindedag.scr   2>&1
30 14 * * 1-5 /dbinterface/ADN/scripts/START_eindedag.scr  2>&1
05 21 * * 1-5 /dbinterface/PCM/scripts/START_eindedag.scr  2>&1
20 18 * * 1-5 /dbinterface/PAR/scripts/START_eindedag.scr  2>&1
00 11 * *   4 /dbinterface/SW/scripts/START_eindedag.scr   2>&1

# eindedag LVK
15 18 * * 1-5 /dbinterface/ND/scripts/START_eindedag_lvk.scr  2>&1
30 18 * * 1-5 /dbinterface/PCM/scripts/START_eindedag_lvk.scr 2>&1
15 18 * * 1-5 /dbinterface/PAR/scripts/START_eindedag_lvk.scr 2>&1
00 21 * * 1-5 /dbinterface/PZC/scripts/START_pzclvk.scr       2>&1

# ABO LF
25 18 * * 1-5 /dbinterface/scripts/START_lf_derden.scr     2>&1
15 21 * * 1-5 /dbinterface/PCM/scripts/START_lf.scr        2>&1

# controle DR
#45 17 * * 3 /dbinterface/FD/scripts/START_controle.scr   DR 2>&1
#10 19 * * 3 /dbinterface/ND/scripts/START_controle.scr   DR 2>&1
#35 16 * * 3 /dbinterface/RFD/scripts/START_controle.scr  DR 2>&1
#45 18 * * 3 /dbinterface/ZM/scripts/START_controle.scr   DR 2>&1
#00 15 * * 3 /dbinterface/ADN/scripts/START_controle.scr  DR 2>&1
#47 18 * * 3 /dbinterface/PAR/scripts/START_controle.scr  DR 2>&1

#00 19 * * 3 /dbinterface/ND/scripts/START_controle_lvk.scr  DR 2>&1 
#46 18 * * 3 /dbinterface/PAR/scripts/START_controle_lvk.scr DR 2>&1
02 19 * * 3 /dbinterface/PCM/scripts/START_controle_lvk.scr DR 2>&1

# eindedag DR
15 18 * * 3 /dbinterface/FD/scripts/START_eindedag.scr   DR 2>&1
40 19 * * 3 /dbinterface/ND/scripts/START_eindedag.scr   DR 2>&1
00 17 * * 3 /dbinterface/RFD/scripts/START_rfdliar.scr   2>&1
05 17 * * 3 /dbinterface/RFD/scripts/START_eindedag.scr  DR 2>&1
15 19 * * 3 /dbinterface/ZM/scripts/START_eindedag.scr   DR 2>&1
30 15 * * 3 /dbinterface/ADN/scripts/START_eindedag.scr  DR 2>&1
30 21 * * 3 /dbinterface/PCM/scripts/START_eindedag.scr  DR 2>&1
17 19 * * 3 /dbinterface/PAR/scripts/START_eindedag.scr  DR 2>&1

# eindedag LVK DR
30 19 * * 3 /dbinterface/ND/scripts/START_eindedag_lvk.scr  DR 2>&1
19 19 * * 3 /dbinterface/PAR/scripts/START_eindedag_lvk.scr DR 2>&1
33 19 * * 3 /dbinterface/PCM/scripts/START_eindedag_lvk.scr DR 2>&1
00 22 * * 3 /dbinterface/PZC/scripts/START_pzclvk.scr       DR 2>&1

# LF DR
00 23 * * 3 /dbinterface/scripts/START_lf_derden.scr        2>&1
10 23 * * 3 /dbinterface/PCM/scripts/START_lf.scr           2>&1

# ADN CALAMITEITEN
02,07,12,17,22,27,32,37,42,47,52,57 4-19 * * 1-6 /dbinterface/ADN/scripts/START_cal.scr 2>&1

# TEL CALAMITEITEN
03,08,13,18,23,28,33,38,43,48,53,58 4-19 * * 0-6 /dbinterface/TEL/scripts/START_cal.scr 2>&1

# TEL 
10,25,40,55 4-23 * * 0-6 /dbinterface/TEL/scripts/START_doorstuur.scr 2>&1

# KLACHTEN
00,05,10,15,20,25,30,35,40,45,50,55 7-20 * * 1-6 /dbinterface/ADN/scripts/START_klacht.scr 2>&1

01,11,21,31,41,51 7-20 * * 1-6 /dbinterface/FD/scripts/START_klacht.scr 2>&1
00 16                  * * 1-6 /dbinterface/DISTRIQ/scripts/START_doorstuur_kla.scr 2>&1

00,10,20,30,40,50 7-20 * * 1-6 /dbinterface/PAR/scripts/START_doorstuur.scr 2>&1 

03,18,33,48  9-18 * * 1-6 /dbinterface/ZM/scripts/START_klacht.scr 2>&1

56             10 * * 1-6 /dbinterface/ND/scripts/START_klacht.scr 2>&1
05,20,35,50    11 * * 1-6 /dbinterface/ND/scripts/START_klacht.scr 2>&1
50,55          17 * * 1-5 /dbinterface/ND/scripts/START_klacht.scr 2>&1
10,25          18 * * 1-5 /dbinterface/ND/scripts/START_klacht.scr 2>&1
10,25,40,59    19 * * 1-6 /dbinterface/ND/scripts/START_klacht.scr 2>&1

00,05,10,15,20,25,30,35,40,45,50,55 7-20 * * 1-6 /dbinterface/ND/scripts/START_doorstuur.scr 2>&1

05,20,35,50 7-20 * * 1-5 /dbinterface/SW/scripts/START_doorstuur.scr 2>&1

# PDF2PCM
01,16,31,46 0-23 * * 1-6 /dbinterface/scripts/START_pdf2pcm.scr 2>&1

###########################################
#   EINDE-CRONTAB (mag9adm, MR2EY6_svc)   #
###########################################
