\uFEFF@echo on
:: *********************************************************************************************************************************
REM Syntax      : dash(.cmd) {P|R} (P)roductie p(R)eproductie {C|N|S|X} C(ore) N(agios) S(mtp) X(400)
::
:: Doel        : Core / Nagios / SMTP / X400 queue informatie ophalen van diverse Digipoort servers
::
:: Checkt eerst: het bestaan van error.file. Zolang deze (nog) bestaat wordt dit script
::               niet uitgevoerd.
::
:: Gebruikt    : <parm>.hosts 
::               auth.auth 
::               scriptfile(s): <element uit <parm>.hosts>_dash bijv: kslv096_dash
::
:: Schrijft in : \queuedata.log en van daaruit in \queuedata.out
::
:: WOW         : 1) Dit script voert winscp.com uit met een scriptfile parm zoals: 
::                  kslv096_dash. Er is een 1 op 1 relatie met de entries in betreffende 
::                  "?.hosts" file, d.w.z. voor elke entry in die file wordt het 
::                  corresponderende" _dash" script uitgevoerd.
:: 
::               2) Via dit scriptbestand wordt op de betreffende Unix server een
::                  (daar voorgedefinieerd) script uitgevoerd dat ( in dit geval )
::                  het resultaat van een opgemaakt 'ls' commando terug echo'ed naar
::                  de outputfile van het winscp.com commando. Ziet er een beetje uit als:
::                  RESPONSE~kslv096~X400~2013-11-26 15:03:47~0~No messages
::                  RESPONSE~kslv096~SMTP~2013-11-26 15:03:48~1~2013-11-2615:03:47.000000000~1~2013-11-2615:03:47.000000000~1                 
::               
:: Door        : PH, December 2013
:: *********************************************************************************************************************************

Setlocal EnableDelayedExpansion

:: ========================================================================================
:: Initialisatie
:: ========================================================================================  

set scriptdir=\\kswv108\dashboard\dashboardbin\scripts
REM set scriptdir="D:\dashboard\dashboardbin\scripts\"
set rc=0

if %1% EQU P (
  set env=prod
) else (
  if %1% EQU R (
    set env=pre
  ) else (
    echo "%1% is een onbekende omgevingsvariabele"
    goto :eos
)

pause

if %2% EQU X (
  set hosts=%scriptdir%\X400_%env%.hosts
) else (
  if %2% EQU S (  
    set hosts=%scriptdir%\smtp_%env%.hosts
  ) else (
    if %2% EQU C (
      set hosts=%scriptdir%\core_%env%.hosts 
    ) else (
      if %2% EQU N (
        set hosts=%scriptdir%\nagios.hosts 
      ) else (
        echo "%2% is een onbekende protocol/server soort parameter" 
        goto :eos
      )
    )
  )
)

set logdir=\\kswv108\dashboard\dashboardbin\log\
REM set logdir="D:\dashboard\dashboardbin\log\"
REM set logdir=D:\dashboard\dashboardbin\log\

set logfile=%logdir%queuedata_%2%.raw 
REM set logfile=%logdir%\queue_log_data_%2%

set outfile=%logdir%\queuedata.out
set authfile=%scriptdir%\auth.auth
set response="RESPONSE"
set geweigerd="keyboard-interactive"
REM <test> set geweigerd="kslv0"

:: ========================================================================================
:: Controle op bestaan directory paden
:: ========================================================================================
if NOT exist %scriptdir% (
  echo "scriptdir %scriptdir% bestaat niet"
  set /a rc=-1
  goto:eos
)
REM if NOT exist %logdir% (
REM   echo "logdir %logdir% bestaat niet"
REM  set /a rc=-1
REM   goto:eos
REM )


:: ========================================================================================
:: Als er een foutfile is geschreven en achtergebleven, dan wordt dit script verder
:: niet uitgevoerd. Eerst de oorzaak verhelpen ( WW gewijzigd ? )
:: ========================================================================================
if exist %scriptdir%\error.file (
  set message="Fout situatie vanuit eerdere run ! Zie error.file en verwijder na fout correctie [BOKs account??]"
  set /a rc=-1
  goto :eos
)


:: =======================================================================================
:: Controle of bestand met UID gegevens bestaat, if  not => exit
:: =======================================================================================
REM if Not exist %authfile% (
REM  set message="Geen auth file aanwezig !"
REM  set /a rc=-1
REM  goto:eos
REM )


:: =======================================================================================
:: Controle of bestand met HOSTS bestaat, if  not => exit
:: =======================================================================================
if not exist %hosts% (  
  set message="Geen hosts file aanwezig !"
  set /a rc=-1
  goto:eos
)


:: ========================================================================================
:: Oud logbestand verwijderen; immers altijd toevoegen
:: ========================================================================================
if exist %logfile% (
  rem echo Removing %logfile%
  erase %logfile%
)


:: ========================================================================================
:: Credentials
:: ========================================================================================  
for  /F "tokens=*" %%G in (%authfile%) do (
  set UID=%%G
)

:: ========================================================================================
:: Processing loop
:: ========================================================================================  
for /F %%G in (%hosts%) do ( 
  if exist %scriptdir%\%%G_dash (
    REM echo "Executing..." %%G_dash
    for /F "tokens=*" %%H in (%scriptdir%\%%G_dash) do (
      echo y | "c:\Program Files\WinSCP\Putty\plink.exe" -ssh %%G %UID% %%H >> "%logfile%" 
      for /F "tokens=*" %%g in ('findstr /c:%geweigerd% %logfile%') do (
        set /a rc=rc-1
        if !rc! LSS 0 (
          set message="Er is een fout opgetreden, de term: %geweigerd% is !rc! keer gevonden in de logfile!"
          goto:eos
        )
      )
    )       
  ) else (
    set message="scp control file %scriptdir%\%%G_dash ontbreekt !"
    set /a rc=-1
    goto:eos 
  )       
)


:eos
:: ========================================================================================
:: Fouten ?
:: ========================================================================================  
if !rc! LSS 0 (
  if exist %scriptdir% (
    echo "%date% %time% %message%" >> %scriptdir%\error.file
  ) else (
    echo "%date% %time% %message%"
  )   
) else (
  REM Geen fouten, resultaat van "finstr" wordt geredirect naar het bestand
  REM dat is opgegeven na de > in het calling program
  findstr %response% %logfile%
  REM findstr %response% %logfile% > %outfile%
  REM type %outfile%
)
REM echo "RC=!rc!"