==================================================
Source      : kslv046
Scriptname  : ./ao_ftps.sh
Date/time   : Tue Mar  1 11:45:01 CET 2016
Data about  : 2016 02
==================================================
Periode Adres                       B2O        O2B
======= ========================   ====      =====
2016-02 bld-bbp                    1589          0
2016-02 bld-iv                        0          0
2016-02 bld-ewls                     11          0
2016-02 bld-vp-jaar                  10          0
2016-02 bld-vp-maand                  8          0
2016-02 bld-pgb                       0          0
2016-02 bld-btwrefund              3828          0
2016-02 ciot26                    10876          0
2016-02 dnbb2279                      1          0
2016-02 ssci1829                      0          0
2016-02 dpkb2                     66792      66792


Note: rinis = delegate of
      1) bld-btwrefund
      2) bld-divwep
      3) bld-ewls
      4) bld-iv
      5) bld-lensa
      6) bld-pgb
      7) bld-vp-jaar
      8) bld-vp-maand

==================================================
Ready.
Date/time : Tue Mar  1 11:45:59 CET 2016
==================================================
Logius OTP PRD CORE FTP root@kslv046
