===============================================================================================================
Script                     : /opt/rapportage/auto/arcsight/bin/ArcSight.pl
Te verwerken periode       : 201602
Verwacht aantal dagen/dirs : 29
Start verwerking           : 01-03-2016 10:45:21 
Flatin                     : //opt//arcsight//manager//reports//archive//Archived Reports.Meta.Group//Personal Archived Reports//reporter's Archived Reports//                                          
Flatout                    : //opt//rapportage//auto//arcsight//result//                                         

Let op: Verwerking vindt plaats vanaf dag 2 van 201602 t/m de 1e van de periode daaropvolgend     
===========================-===================================================================================
Open datum directory: 02-02-2016
Open datum directory: 02-03-2016
Open datum directory: 02-04-2016
Open datum directory: 02-05-2016
Open datum directory: 02-06-2016
Open datum directory: 02-07-2016
Open datum directory: 02-08-2016
Open datum directory: 02-09-2016
Open datum directory: 02-10-2016
Open datum directory: 02-11-2016
Open datum directory: 02-12-2016
Open datum directory: 02-13-2016
Open datum directory: 02-14-2016
Open datum directory: 02-15-2016
Open datum directory: 02-16-2016
Open datum directory: 02-17-2016
Open datum directory: 02-18-2016
Open datum directory: 02-19-2016
Open datum directory: 02-20-2016
Open datum directory: 02-21-2016
Open datum directory: 02-22-2016
Open datum directory: 02-23-2016
Open datum directory: 02-24-2016
Open datum directory: 02-25-2016
Open datum directory: 02-26-2016
Open datum directory: 02-27-2016
Open datum directory: 02-28-2016
Open datum directory: 02-29-2016
Open datum directory: 03-01-2016


CAPACITEITSBEHEER
+--------------------------------------------------------------------------------------------------------+
| [Bijzonderheden m.b.t. proces en uitvoering.                                                           |
| Tevens per niet gehaalde norm en toelichting/ inclusief genomen maaregelen.]                           |
|                                                                                                        |
+---------------------+------------------------------------+---------------------+-----------------------+
| Verwerkingscapaci-  | Minimaal 20.000 berichten per      | gem:   5671,6       |                       |
| teit X400           | uur bij gem. 5KB en max. 2MB       | max:  25482         |                       |
+---------------------+------------------------------------+---------------------+-----------------------+
| Verwerkingscapaci-  | Minimaal 10.000 berichten per      | gem:   3213,7       |                       |
| teit SMTP           | uur bij gem. 5KB, en max. 2MB      | max:  23618         |                       |
+---------------------+------------------------------------+---------------------+-----------------------+
| Verwerkingscapaci-  | Minimaal 10.000 berichten per      | gem:    312,5       |                       |
| teit POP3           | uur bij gem. 5KB en max. 2MB       | max:   2936         |                       |
+---------------------+------------------------------------+---------------------+-----------------------+
| Verwerkingscapaci-  | Minimaal 150 berichten per uur     | Draai script                                | 
| teit FTP            | bij gem. 1,2GB                     | - kslv046:./ftps_rap_real_all.scr           | 
+---------------------+------------------------------------+---------------------+-----------------------+
| Doorlooptijd SMTP   | Maximaal 180 seconden, in 90%      | 2.334.800/9.674     |  99,6%                |
| bericht             | van de gevallen                    |                     |                       |
|                     | Maximaal 3 uur in 100% van de      | 2.344.473/1         | 100%                  |
|                     | gevallen                           |                     |                       |
+---------------------+------------------------------------+---------------------+-----------------------+
| Doorlooptijd X400   | Urgent:                            |                     |                       |
| bericht             | -maximaal 90 seconden, in 90%      | 0/0                 | n.v.t.                |
|                     | van de gevallen                    |                     |                       |
|                     | -maximaal 15 minuten, in 100%      | 0/0                 | n.v.t.                |
|                     | van de gevallen                    |                     |                       |
|                     +------------------------------------+---------------------+-----------------------+
|                     | Normaal:                           |                     |                       |
|                     | -maximaal 120 seconden, in 90%     | 3.897.399/38.388    |  99,0%                |
|                     | van de gevallen                    |                     |                       |
|                     | -maximaal 30 minuten, in 100%      | 3.933.926/1.861     | 100%                  |
|                     | van de gevallen                    |                     |                       |
|                     +------------------------------------+---------------------+-----------------------+
|                     | Non-urgent:                        |                     |                       |
|                     | -maximaal 180 seconden, in 90%     | 0/0                 | 100%                  |
|                     | van de gevallen                    |                     |                       |
|                     | -maximaal 3 uur, in 100% van       | 0/0                 | 100%                  |
|                     | de gevallen                        |                     |                       |
+---------------------+------------------------------------+---------------------+-----------------------+
| Doorlooptijd FTP    | 90% binnen 180 seconden            | 33.070/0            | 100%                  |
|                     | 100% binnen maximaal 3 uur         | 33.070/0            | 100%                  |
+---------------------+------------------------------------+---------------------+-----------------------+
                                                                                                                                    +----------------------------------------+ 
                                                                                                                                    |Berichen per afnemer                    | 
                                                                                                                                    +-----------------------+----------------+ 
                                                                                                                                    |  Belastingdienst      | 1.619.319      | 
                                                                                                                                    +-----------------------+----------------+ 
                                                                                                                                    |     Douane            | 451.699        | 
                                                        +-----------------------------+------------------+---------------------+    +-----------------------+----------------+ 
                                                        |                             |Verzonden         |Ontvangen            |    |                       |                | 
                                                        |Berichten per koppelvlak     |(van Overh.)      |(naar Overh.)        |    |     LNV smtp          | 80.192         | 
+--------------------+------------+------------+        +-----------------------------+------------------+---------------------+    +-----------------------+----------------+ 
|Digipoort-score     | Inkomend   | Uitgaand   |        | X.400                       | 3.947.433        | 2.071.018           |    |     LNV X.400         | 0              | 
+--------------------+------------+------------+        +-----------------------------+------------------+---------------------+    +-----------------------+----------------+ 
|SMTP                | 2.345.430  | 4.170.661  |        | SMTP incl. POP3             | 156.127          | 119.313             |    |        CBS            | 0              |
+--------------------+------------+------------+        +-----------------------------+------------------+---------------------+    +-----------------------+----------------+ 
|X400                | 3.947.433  | 2.070.985  |        | FTP                         | 16.735           | 16.335              |    |    Florinet           | 0              |
+--------------------+------------+------------+        +-----------------------------+------------------+---------------------+    +-----------------------+----------------+ 


Bedrijven: 
+--------+----------------+---------------+----------------+ 
|        | Uitgaand (naar | Inkomend (van | Totaal         | 
|        | overheden      | overheden)    |                | 
+--------+----------------+---------------+----------------+ 
| SMTP   |      2.189.303 |     4.051.348 |      6.240.651 | 
+--------+----------------+---------------+----------------+ 
| X400   |              0 |           -33 |            -33 | 
+--------+----------------+---------------+----------------+ 
| FTP    |         16.335 |        16.735 |         33.070 | 
+--------+----------------+---------------+----------------+ 
| Totaal |      2.205.638 |     4.068.050 |      6.273.688 | 
+--------+----------------+---------------+----------------+ 


Overheden: 
+--------+----------------+---------------+----------------+ 
|        | Uitgaand (naar | Inkomend (van | Totaal         | 
|        | bedrijven)     | bedrijven)    |                | 
+--------+----------------+---------------+----------------+ 
| SMTP   |        156.127 |       119.313 |        275.440 | 
+--------+----------------+---------------+----------------+ 
| X400   |      3.947.433 |     2.071.018 |      6.018.451 | 
+--------+----------------+---------------+----------------+ 
| FTP    |         16.735 |        16.335 |         33.070 | 
+--------+----------------+---------------+----------------+ 
| Totaal |      4.120.295 |     2.206.666 |      6.326.961 | 
+--------+----------------+---------------+----------------+ 


Inkomende berichten per overheid
+-----------------------+----------------+----------------+----------------+ 
|                       |            SMTP|            X400|          Totaal| 
+-----------------------+----------------+----------------+----------------+ 
| Belastingdienst       |         12.176 |      1.619.319 |      1.631.495 |
| Douane                |              0 |        451.699 |        451.699 |
| LNV                   |         80.192 |              0 |         80.192 |
| Rinis                 |              0 |              0 |              0 |
| Haven Lauwersoog      |              0 |              0 |              0 |
| Portbase              |         26.751 |              0 |         26.751 |
| Productschap zuivel   |            194 |              0 |            194 |
| Supdax                |              0 |              0 |              0 |
| CBS                   |              0 |              0 |              0 |
| Florinet              |              0 |              0 |              0 |
| Overig                |              0 |              0 |              0 |
+-----------------------+----------------+----------------+----------------+ 
 Totaal                 |        119.313 |      2.071.018 |      2.190.331 |
                         ---------------  ---------------  ---------------


OK: Aantal directories is gelijk aan het aantal te verwerken dagen 

==============================================================================================================
Einde verwerking 01-03-2016 10:45:21 
==============================================================================================================
