Start verwerking: 2016-03-01 11:00:45

**************************************************************************
* Capaciteitsoverzicht FTPS berichten                                    *
**************************************************************************
Periode: 2016-02


- Totaal aantal FTPS berichten deze periode              : 33121

- totaal aantal uren deze periode ( 24 * 29 )            :   696

- Hoogste aantal dat binnen 1 uur is verwerkt            :   715

- Aantal uren waarin de 33121 FTPS berichten zijn verwerkt:   697

- Gemiddeld aantal per 'zuiver FTPS' uur                 :  47.5

- Gemiddeld aantal over alle uren                        :  47.5

tbv de RAPPORTAGE:
+---------------------+--------------------------------+---------------+
| Verwerkingscapaci-  | Minimaal 150 berichten per uur | Gem: 47.5     |
| teit FTP            | bij gem. 1,2 GB                | Max: 715      |
+---------------------+--------------------------------+---------------+


**************************************************************************

Einde verwerking : 2016-03-01 11:01:20
