DigiPoort: Inactive Accounts for 02-2016
adap2557@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
aden3102@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
admin@bedrijven.otpnet.nl                                                        role bedrijven-Pop3
aebn3419@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
alet2605@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
alin2498@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
amol2490@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
ardi1839@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
asye2526@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
baai2483@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
baij1802@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
belz2419@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
bhwl2513@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
blok2570@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
bonn2502@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
bozo1809@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
brig3251@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
broe2569@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
brsy3544@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
bzse3152@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
caee2017@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
calj2479@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
cath2481@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
ceva3454@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
char2672@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
char2833@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
char2834@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
char2837@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
char2838@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
char2839@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
char2844@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
char2845@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
char2847@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
char2848@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
char2849@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
char2851@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
char2852@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
char2853@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
char2854@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
char2855@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
char2857@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
char2859@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
char2863@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
char2864@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
char2865@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
char2866@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
char2869@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
char2873@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
char2874@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
char2875@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
char2876@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
char2877@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
char2878@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
char2884@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
char2885@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
char2886@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
char2888@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
char2890@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
cord1821@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
corn3197@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
damc2429@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
dell2532@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
deur2475@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
diev2046@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
diss2441@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
dmei1968@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
doub2194@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
drij2447@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
droo2470@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
dvis2492@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
dwcc3095@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
eclk2065@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
eppi3373@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
eric3551@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
faae2465@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
faba1836@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
fjlz2449@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
flan2468@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
frik1791@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
garn2522@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
gazo3345@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
go282320@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
goed3055@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
gouw3217@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
grbn1875@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
groe2431@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
groe2455@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
gstr2649@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
gvrie1975@bedrijven.otpnet.nl                                                    role bedrijven-Pop3
hagl1997@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
hakv2444@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
hart2122@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
hbui1979@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
hd963101@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
hege2493@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
heha2453@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
hutx3165@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
hutx3554@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
icta1800@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
ihom3294@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
ijvi2285@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
ilma1845@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
inos1916@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
jakl3569@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
jfhu1976@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
jplo2573@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
jvcb2110@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
jvjm2421@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
jvmw1773@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
jvmw2448@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
jvmz1778@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
kapt3174@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
kawr2510@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
keut2555@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
klij2434@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
kobl1784@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
korf2574@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
ksda2535@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
ksda2536@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
ksdb2537@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
kwis2484@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
leng2548@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
lokk2450@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
mann2435@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
mare1918@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
mazb1807@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
maze1806@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
mduq2525@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
meer2440@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
meer2527@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
mkwr2512@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
mosc2614@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
nage1792@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
nije1943@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
norr3153@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
nova2508@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
nvwa3067@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
ohvz3068@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
olra3154@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
oost1846@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
oudd2499@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
pack2234@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
paco2313@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
pfau2669@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
pjbo2299@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
pkaj1777@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
plas2491@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
pool2591@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
poor2521@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
porr2223@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
prae2531@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
probe-smtp-bedrijven@bedrijven.otpnet.nl                                         role bedrijven-Pop3
pslo3519@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
rede2456@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
reja1804@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
rejb1805@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
rgba2454@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
rijv2019@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
rotg2517@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
rotp2018@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
rvwr2509@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
same2398@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
same3317@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
sc543064@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
schr1948@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
schu2480@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
sink1785@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
sljo1808@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
soft2248@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
star3530@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
stel2495@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
stor2496@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
stou2487@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
surs2463@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
syga1548@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
tani1801@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
tani2244@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
tani3091@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
tm093409@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
tric2164@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
u1903062@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
uk092612@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
uk123303@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
ukka3576@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
uksr3427@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
ukuk2610@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
ukuk2611@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
ukuk2640@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
ukvi3547@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
unsb2212@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
upsn3568@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
uste2184@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
vasc1885@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
vbbl2420@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
vbol1910@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
vert2466@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
veye2507@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
virg1959@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
visb2459@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
visg1803@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
viss2443@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
viss2488@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
visw2024@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
vlau2678@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
vliu2233@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
vmax2090@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
vojj1988@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
volh2494@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
vrie2442@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
vrie2505@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
vrie2515@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
vrol2472@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
vrol2473@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
vrol2474@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
vvco1888@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
vzbc2425@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
vzcz1774@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
vzvb2452@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
vzwr2506@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
w1233061@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
weer3524@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
wigb2523@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
wilm1825@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
wl222675@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
wl4v2634@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
wlbd2359@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
wlvr2504@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
wonz1927@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
wrjh3513@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
ymav2608@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
ypma2371@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
zbht2427@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
zeem1922@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
zees1920@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
zijl2489@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
zonb1840@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
zvba2423@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
zwan2471@bedrijven.otpnet.nl                                                     role bedrijven-Pop3
183703@clearing.porthus.com                                                      role bedrijven-Smtp
183704@clearing.porthus.com                                                      role bedrijven-Smtp
701015@sevenp.kewill.com                                                         role bedrijven-Smtp
ags@nekoship.nl                                                                  role bedrijven-Smtp
ags@otp-nl.photonis.com                                                          role bedrijven-Smtp
ags@otp.cab-forwarding.com                                                       role bedrijven-Smtp
ags@otp.coffinturbopump.nl                                                       role bedrijven-Smtp
ags@otp.erasmuslogistics.nl                                                      role bedrijven-Smtp
ags@otp.kramergroup.nl                                                           role bedrijven-Smtp
ags@otp.majaribo.nl                                                              role bedrijven-Smtp
ags@otp.sb-group.biz                                                             role bedrijven-Smtp
ags@otp.sealaketerminal.com                                                      role bedrijven-Smtp
ags@otp.vrieshuis-lagemaat.nl                                                    role bedrijven-Smtp
ags@otp.windhorst.nl                                                             role bedrijven-Smtp
ags@smildefoods.nl                                                               role bedrijven-Smtp
alog.ncts@abbott.com                                                             role bedrijven-Smtp
amsotp@kwebnlx.nl                                                                role bedrijven-Smtp
arm15@skyfile.com                                                                role bedrijven-Smtp
arm20@skyfile.com                                                                role bedrijven-Smtp
arm4@skyfile.com                                                                 role bedrijven-Smtp
cdls@relay.nl                                                                    role bedrijven-Smtp
cevaexportprod@cevalogistics.com                                                 role bedrijven-Smtp
cevaflukeprod@cevalogistics.com                                                  role bedrijven-Smtp
cevaimportprod@cevalogistics.com                                                 role bedrijven-Smtp
cevanctsprod@cevalogistics.com                                                   role bedrijven-Smtp
customs.nl.prod@hellyhansen.no                                                   role bedrijven-Smtp
customs@hermex.nl                                                                role bedrijven-Smtp
customsforce@nlmessenger.com                                                     role bedrijven-Smtp
customsnl@xolyd.com                                                              role bedrijven-Smtp
dexxnl@dexx.net                                                                  role bedrijven-Smtp
dexxnl@nl.dexx.net                                                               role bedrijven-Smtp
dgp@wrist.nl                                                                     role bedrijven-Smtp
digipoort.agsimport@kghcustoms.com                                               role bedrijven-Smtp
digipoort.clientvwa@kghcustoms.com                                               role bedrijven-Smtp
digipoort.comfortinformation@kghcustoms.com                                      role bedrijven-Smtp
digipoort.ecs@kghcustoms.com                                                     role bedrijven-Smtp
digipoort.exp@kghcustoms.com                                                     role bedrijven-Smtp
digipoort.ics@kghcustoms.com                                                     role bedrijven-Smtp
digipoort.ncts@kghcustoms.com                                                    role bedrijven-Smtp
digipoort.pdi@kghcustoms.com                                                     role bedrijven-Smtp
digipoort.vwa@kghcustoms.com                                                     role bedrijven-Smtp
digipoort@nl.pvmgrp.com                                                          role bedrijven-Smtp
digipoort@ravenswaaij.nl                                                         role bedrijven-Smtp
digipoort@wetron.nl                                                              role bedrijven-Smtp
digipoort_prod@esc-systems.com                                                   role bedrijven-Smtp
digipoortproductie@pallybiscuits.com                                             role bedrijven-Smtp
digiprod@dinsolutions.nl                                                         role bedrijven-Smtp
douane@otenticlogistics.nl                                                       role bedrijven-Smtp
dpmail@ecustoms.nl                                                               role bedrijven-Smtp
dupont_prod_gts_nl_ncts@dpc.seeburger.de                                         role bedrijven-Smtp
dupont_prod_gts_nl_ncts@seeburger.de                                             role bedrijven-Smtp
dupont_prod_gts_nl_sagitta@dpc.seeburger.de                                      role bedrijven-Smtp
dupont_prod_gts_nl_sagitta@seeburger.de                                          role bedrijven-Smtp
ecs.otp.production@vopakkpn.com                                                  role bedrijven-Smtp
ecs@logistics.lan                                                                role bedrijven-Smtp
ecs@nl.dexx.net                                                                  role bedrijven-Smtp
ecs@otp.adco.nl                                                                  role bedrijven-Smtp
ecs@otp.ecsupport.eu                                                             role bedrijven-Smtp
ecs@otp.gilsworldwide.com                                                        role bedrijven-Smtp
ecs@otp.huship.nl                                                                role bedrijven-Smtp
ecs@otp.ifc-consolidators.nl                                                     role bedrijven-Smtp
ecs@otp.kramergroup.nl                                                           role bedrijven-Smtp
ecs@otp.kuper.nl                                                                 role bedrijven-Smtp
ecs@otp.legero.nl                                                                role bedrijven-Smtp
ecs@otp.metaaltransport.nl                                                       role bedrijven-Smtp
ecs@otp.standic.com                                                              role bedrijven-Smtp
ecs@otp.ternbondedstores.nl                                                      role bedrijven-Smtp
ecs@otp.waterlandterminal.nl                                                     role bedrijven-Smtp
ecs@pompa.nl                                                                     role bedrijven-Smtp
ecs_nl@dakosy.de                                                                 role bedrijven-Smtp
ecs_otp@gondrand.ch                                                              role bedrijven-Smtp
ecs_otp@gondrand.nl                                                              role bedrijven-Smtp
ecsvenlo@mail.thermotraffic.com                                                  role bedrijven-Smtp
edi@npcs.portbase.com                                                            role bedrijven-Smtp
edi@seabrex.com                                                                  role bedrijven-Smtp
edi_douane@heineken.nl                                                           role bedrijven-Smtp
edimail@cyberlogitec.com                                                         role bedrijven-Smtp
emcs.otp.production@vopakkpn.com                                                 role bedrijven-Smtp
emcs@douane-klevenberg.com                                                       role bedrijven-Smtp
emcs@hosting.lspsolutions.int                                                    role bedrijven-Smtp
emcs@otp.achbv.nl                                                                role bedrijven-Smtp
emcs@otp.chemoil.com                                                             role bedrijven-Smtp
emcs@otp.jac-goenee.nl                                                           role bedrijven-Smtp
emcs@otp.koole.com                                                               role bedrijven-Smtp
emcs@otp.sb-group.biz                                                            role bedrijven-Smtp
emcsnl_production@porthus.com                                                    role bedrijven-Smtp
epd_nl@iru.org                                                                   role bedrijven-Smtp
evpd@nl.dexx.net                                                                 role bedrijven-Smtp
exp_otp@gondrand.nl                                                              role bedrijven-Smtp
export.production@campina.com                                                    role bedrijven-Smtp
export_nl@dakosy.de                                                              role bedrijven-Smtp
fabian.dutrieux@arjowiggins.com                                                  role bedrijven-Smtp
gertjan@ravenswaaij.nl                                                           role bedrijven-Smtp
gmnlcustoms@gmtmsii.com                                                          role bedrijven-Smtp
go-23@skyfile.com                                                                role bedrijven-Smtp
go-44@skyfile.com                                                                role bedrijven-Smtp
go1@skyfile.com                                                                  role bedrijven-Smtp
go31@skyfile.com                                                                 role bedrijven-Smtp
go38@skyfile.com                                                                 role bedrijven-Smtp
go48@skyfile.com                                                                 role bedrijven-Smtp
go6@skyfile.com                                                                  role bedrijven-Smtp
hd22@skyfile.com                                                                 role bedrijven-Smtp
hd27@skyfile.com                                                                 role bedrijven-Smtp
hd29@skyfile.com                                                                 role bedrijven-Smtp
hd42@skyfile.com                                                                 role bedrijven-Smtp
hugo.kw88@skyfile.com                                                            role bedrijven-Smtp
huig.kw88@skyfile.com                                                            role bedrijven-Smtp
ics_nl@dakosy.de                                                                 role bedrijven-Smtp
imp_otp@gondrand.nl                                                              role bedrijven-Smtp
import_nl@dakosy.de                                                              role bedrijven-Smtp
import_prod@neeur.com                                                            role bedrijven-Smtp
importnl@otp.emea.fedex.com                                                      role bedrijven-Smtp
integration@mail.cargosmart.com                                                  role bedrijven-Smtp
invoer@customs.nl                                                                role bedrijven-Smtp
knnl.butterfly.otp.ecs@kuehne-nagel.com                                          role bedrijven-Smtp
knnl.butterfly.otp.emcs@kuehne-nagel.com                                         role bedrijven-Smtp
knnl.butterfly.otp.ics@kuehne-nagel.com                                          role bedrijven-Smtp
knnl.butterfly.otp.import@kuehne-nagel.com                                       role bedrijven-Smtp
knnl.butterfly.otp.ncts@kuehne-nagel.com                                         role bedrijven-Smtp
knnl.butterfly.otp.vwa@kuehne-nagel.com                                          role bedrijven-Smtp
kotter.hd42@skyfile.com                                                          role bedrijven-Smtp
ksdecs@brenntag.nl                                                               role bedrijven-Smtp
kw-172@skyfile.com                                                               role bedrijven-Smtp
kw-174@skyfile.com                                                               role bedrijven-Smtp
kw145@skyfile.com                                                                role bedrijven-Smtp
kw34@skyfile.com                                                                 role bedrijven-Smtp
kw88@skyfile.com                                                                 role bedrijven-Smtp
logboek@cvo-visserij.nl                                                          role overheid-Smtp
logboek@vissersbond.nl                                                           role overheid-Smtp
mb01183@florinet.com                                                             role overheid-Smtp
mic-ags@miccustomssolutions.at                                                   role bedrijven-Smtp
ms-ssn@spocssn-acc.nl                                                            role overheid-Smtp
ncts_otp@gondrand.nl                                                             role bedrijven-Smtp
nl.ics@ezycustoms.com                                                            role bedrijven-Smtp
nl.otp@yamatoeurope.nl                                                           role bedrijven-Smtp
nlb001982@shipmentchain.com                                                      role bedrijven-Smtp
nlnlotp@nl.nyklogistics.com                                                      role bedrijven-Smtp
od17@skyfile.com                                                                 role bedrijven-Smtp
od1@skyfile.com                                                                  role bedrijven-Smtp
od50@skyfile.com                                                                 role bedrijven-Smtp
od6@skyfile.com                                                                  role bedrijven-Smtp
otp-fef2nmfk@marcandi.nl                                                         role bedrijven-Smtp
otp-prod1@otp.four-soft.com                                                      role bedrijven-Smtp
otp@anacogreeve.nl                                                               role bedrijven-Smtp
otp@bavaria.nl                                                                   role bedrijven-Smtp
otp@bsf.nl                                                                       role bedrijven-Smtp
otp@chugoku.nl                                                                   role bedrijven-Smtp
otp@ebn.enovation.nl                                                             role bedrijven-Smtp
otp@grolsch.nl                                                                   role bedrijven-Smtp
otp@gross.nl                                                                     role bedrijven-Smtp
otp@harthoorn.com                                                                role bedrijven-Smtp
otp@hyva.com                                                                     role bedrijven-Smtp
otp@imcopa.com                                                                   role bedrijven-Smtp
otp@interfoodvonk.nl                                                             role bedrijven-Smtp
otp@jacmeisner.com                                                               role bedrijven-Smtp
otp@janderijk.com                                                                role bedrijven-Smtp
otp@jasnetherlands.com                                                           role bedrijven-Smtp
otp@koudijsfeed.nl                                                               role bedrijven-Smtp
otp@mondiallogistics.nl                                                          role bedrijven-Smtp
otp@otp.panafresh.com                                                            role bedrijven-Smtp
otp@vanpoppel.com                                                                role bedrijven-Smtp
otp@vreysen.com                                                                  role bedrijven-Smtp
otp@wnh.eu                                                                       role bedrijven-Smtp
otpnl-prod1@x4connect.nl                                                         role bedrijven-Smtp
otpprd@toplogistics.net                                                          role bedrijven-Smtp
otpprod@walvisotp.nl                                                             role bedrijven-Smtp
otpproductie@cvbecologistics.com                                                 role bedrijven-Smtp
p224@skyfile.com                                                                 role bedrijven-Smtp
pd@abdocument.nl                                                                 role bedrijven-Smtp
pd@otp.adco.nl                                                                   role bedrijven-Smtp
pd@otp.huship.nl                                                                 role bedrijven-Smtp
pd@otp.wincanton.eu                                                              role bedrijven-Smtp
pd@pompa.nl                                                                      role bedrijven-Smtp
pd@testsoftpak.nl                                                                role bedrijven-Smtp
pd@vls-group.com                                                                 role bedrijven-Smtp
pelikaan.kw88@skyfile.com                                                        role bedrijven-Smtp
probe-ndn-smtp-otpgw@probemaster.bmsg.nl                                         role overheid-Smtp
probe-reply@probemaster.bmsg.nl                                                  role overheid-Smtp
prod.expodocs@digipoort.limako.com                                               role bedrijven-Smtp
prod@otp.philips.sterling-managed-services.com                                   role bedrijven-Smtp
prodotpexport@nl.eu.nec.com                                                      role bedrijven-Smtp
prodotphubags@customscontroller.nl                                               role bedrijven-Smtp
prodotphubemcs@customscontroller.nl                                              role bedrijven-Smtp
prodotphubsagittainvoer@customscontroller.nl                                     role bedrijven-Smtp
prodotphubsagittauitvoer@customscontroller.nl                                    role bedrijven-Smtp
prodotphubtransit@customscontroller.nl                                           role bedrijven-Smtp
prodotpimport@nl.eu.nec.com                                                      role bedrijven-Smtp
prodotpncts@nl.eu.nec.com                                                        role bedrijven-Smtp
produtie@digiport-aspen.nl                                                       role bedrijven-Smtp
proviand@douane-klevenberg.com                                                   role bedrijven-Smtp
proviand@maasship.nl                                                             role bedrijven-Smtp
proviand@nekoship.nl                                                             role bedrijven-Smtp
proviand@otp.ariva.nl                                                            role bedrijven-Smtp
proviand@otp.delmarsafety.com                                                    role bedrijven-Smtp
proviand@otp.sealaketerminal.com                                                 role bedrijven-Smtp
proviand@otp.shipstores.nl                                                       role bedrijven-Smtp
rtmotp@kwebnlx.nl                                                                role bedrijven-Smtp
rvv@otp.gilsworldwide.com                                                        role bedrijven-Smtp
rvv@otp.heestermanslogistiek.nl                                                  role bedrijven-Smtp
rvv@otp.huship.nl                                                                role bedrijven-Smtp
rvv@otp.maas.eurotransit.nl                                                      role bedrijven-Smtp
rvv@otp.pentrade.nl                                                              role bedrijven-Smtp
rvv@otp.verexdemeijer.nl                                                         role bedrijven-Smtp
rvv@pompa.nl                                                                     role bedrijven-Smtp
rvv@testsoftpak.nl                                                               role bedrijven-Smtp
saginv@hosting.lspsolutions.int                                                  role bedrijven-Smtp
sagitta.desc.nl@dhl.com                                                          role bedrijven-Smtp
sagitta.otp.production@vopakkpn.com                                              role bedrijven-Smtp
sagitta.prod@hellyhansen.no                                                      role bedrijven-Smtp
sagitta@bastrucks.com                                                            role bedrijven-Smtp
sagitta@otp.alpi.nl                                                              role bedrijven-Smtp
sagitta@otp.cab-forwarding.com                                                   role bedrijven-Smtp
sagitta@otp.cabolux.nl                                                           role bedrijven-Smtp
sagitta@otp.chemoil.com                                                          role bedrijven-Smtp
sagitta@otp.coffinturbopump.nl                                                   role bedrijven-Smtp
sagitta@otp.delmarsafety.com                                                     role bedrijven-Smtp
sagitta@otp.gilsworldwide.com                                                    role bedrijven-Smtp
sagitta@otp.kline.nl                                                             role bedrijven-Smtp
sagitta@otp.kostra.nl                                                            role bedrijven-Smtp
sagitta@otp.kramergroup.nl                                                       role bedrijven-Smtp
sagitta@otp.lge.com                                                              role bedrijven-Smtp
sagitta@otp.majaribo.nl                                                          role bedrijven-Smtp
sagitta@otp.newrest.eu                                                           role bedrijven-Smtp
sagitta@otp.rgr.nl                                                               role bedrijven-Smtp
sagitta@otp.sb-group.biz                                                         role bedrijven-Smtp
sagitta@otp.sealaketerminal.com                                                  role bedrijven-Smtp
sagitta@otp.stl-logistics.com                                                    role bedrijven-Smtp
sagitta@otp.tandemgloballogistics.nl                                             role bedrijven-Smtp
sagitta@otp.wispex.nl                                                            role bedrijven-Smtp
sagitta@otp.wplogistics.nl                                                       role bedrijven-Smtp
sagitta@otpabbott.com                                                            role bedrijven-Smtp
sagitta@pompa.nl                                                                 role bedrijven-Smtp
sagitta@smildefoods.nl                                                           role bedrijven-Smtp
sagittainvoer@nl.dexx.net                                                        role bedrijven-Smtp
sagittauitvoer@nl.dexx.net                                                       role bedrijven-Smtp
sbb@otp.apl.com                                                                  role bedrijven-Smtp
sbb@otp.kuper.nl                                                                 role bedrijven-Smtp
sbb@otp.porath.com                                                               role bedrijven-Smtp
sbb@pompa.nl                                                                     role bedrijven-Smtp
sbb@vls-group.com                                                                role bedrijven-Smtp
sch-22@skyfile.com                                                               role bedrijven-Smtp
sch-23@skyfile.com                                                               role bedrijven-Smtp
sch10@skyfile.com                                                                role bedrijven-Smtp
sch118@skyfile.com                                                               role bedrijven-Smtp
sch18@skyfile.com                                                                role bedrijven-Smtp
sch24@skyfile.com                                                                role bedrijven-Smtp
sch27@skyfile.com                                                                role bedrijven-Smtp
sch42@skyfile.com                                                                role bedrijven-Smtp
sch45@skyfile.com                                                                role bedrijven-Smtp
sch65@skyfile.com                                                                role bedrijven-Smtp
seegts_nl_ncts@dupont.seeburger.de                                               role bedrijven-Smtp
seegts_nl_sag@dupont.seeburger.de                                                role bedrijven-Smtp
seegts_nl_sag@henkel.seeburger.de                                                role bedrijven-Smtp
seegts_nl_sag@nestle.seeburger.de                                                role bedrijven-Smtp
sl3@skyfile.com                                                                  role bedrijven-Smtp
sl42@skyfile.com                                                                 role bedrijven-Smtp
sl9@skyfile.com                                                                  role bedrijven-Smtp
sls.bonded@sls-nederland.nl                                                      role bedrijven-Smtp
test@frontend.bedrijven.prod.otp.intern                                          role bedrijven-Smtp
test@frontend.overheid.prod.otp.intern                                           role overheid-Smtp
thcprod@terhart.nl                                                               role bedrijven-Smtp
ton@bedrijven.lifebook.otp.intern                                                role bedrijven-Smtp
ton@overheid.lifebook.otp.intern                                                 role overheid-Smtp
transit.otp.production@vopakkpn.com                                              role bedrijven-Smtp
transit@nekoship.nl                                                              role bedrijven-Smtp
transit@otp.agro-delta.nl                                                        role bedrijven-Smtp
transit@otp.chemoil.com                                                          role bedrijven-Smtp
transit@otp.gilsworldwide.com                                                    role bedrijven-Smtp
transit@otp.lge.com                                                              role bedrijven-Smtp
transit@otp.majaribo.nl                                                          role bedrijven-Smtp
transit@otp.misan.nl                                                             role bedrijven-Smtp
transit@otp.oiltanking.com                                                       role bedrijven-Smtp
transit@otp.rgr.nl                                                               role bedrijven-Smtp
transit@otp.sb-group.biz                                                         role bedrijven-Smtp
transit@otp.sealaketerminal.com                                                  role bedrijven-Smtp
transit@otp.vdheijdenlogistiek.nl                                                role bedrijven-Smtp
transit@otp.waterlandterminal.nl                                                 role bedrijven-Smtp
transit@otp.wehkamp.nl                                                           role bedrijven-Smtp
transit@otp.wetering.com                                                         role bedrijven-Smtp
transit@otp.windhorst.nl                                                         role bedrijven-Smtp
transit@pompa.nl                                                                 role bedrijven-Smtp
transit@smildefoods.nl                                                           role bedrijven-Smtp
tx-38@skyfile.com                                                                role bedrijven-Smtp
tx19@skyfile.com                                                                 role bedrijven-Smtp
tx1@skyfile.com                                                                  role bedrijven-Smtp
tx21@skyfile.com                                                                 role bedrijven-Smtp
tx41@skyfile.com                                                                 role bedrijven-Smtp
tx43@skyfile.com                                                                 role bedrijven-Smtp
tx5@skyfile.com                                                                  role bedrijven-Smtp
uk190@skyfile.com                                                                role bedrijven-Smtp
vd6@skyfile.com                                                                  role bedrijven-Smtp
wr111@skyfile.com                                                                role bedrijven-Smtp
wr123@skyfile.com                                                                role bedrijven-Smtp
wr129@skyfile.com                                                                role bedrijven-Smtp
wr17@skyfile.com                                                                 role bedrijven-Smtp
wr54@skyfile.com                                                                 role bedrijven-Smtp
wr77@skyfile.com                                                                 role bedrijven-Smtp
yusen@sevenp.kewill.com                                                          role bedrijven-Smtp
c=nl;a=400net;p=belastingdienst;o=centraal;ou1=douane-uitv-out                   role overheid-X400
c=nl;a=400net;p=belastingdienst;o=centraal;ou1=douane-uitv-prod6                 role overheid-X400
c=nl;a=400net;p=belastingdienst;o=mosconf;ou1=dbb-conf                           role overheid-X400
c=nl;a=400net;p=belastingdienst;o=mosgto2;ou1=dbb-acc                            role overheid-X400
c=nl;a=400net;p=intern;o=bedrijven;s=probe-x400-bedrijven                        role overheid-X400
c=nl;a=400net;p=intern;o=bedrijven;s=test                                        role bedrijven-X400
c=nl;a=400net;p=otpnet;o=frontend;s=x400loadbedrijven                            role bedrijven-X400
c=nl;a=400net;p=otpnet;o=frontend;s=x400loadoverheid                             role overheid-X400
c=nl;a=internotp;p=bedrijven;o=lifebook;s=ton                                    role bedrijven-X400
c=nl;a=internotp;p=overheid;o=lifebook;s=ton                                     role overheid-X400
c=nl;a=otp;p=intern;o=overheid;s=probe-x400-overheid                             role overheid-X400
c=nl;a=otp;p=intern;o=overheid;s=probe-x400-overheid-sw3                         role overheid-X400
c=nl;a=otp;p=intern;o=overheid;s=test                                            role overheid-X400
