DigiPoort: Protocol Analysis for 02-2016

--[ Statistics for Pop3 ]--

Description                                	Bedrijven		Overheid		Unknown		Total
----------------------------------------------	----------------------	----------------------	--------------	----------
Accounts in Translations File:             	513 (Cr: 2, Del: 0)	  0 (Cr: 0, Del: 0)	-		513
- at end of month:                         	513 (Cr: 2, Del: 0)	  0 (Cr: 0, Del: 0)	-		0
Active Accounts not in Translations File:  	-			-			0		0
-------------------------------------------	-----			-----			-----		----- +	
Total Accounts:                            	513			0			0		513	

Description                                	Bedrijven		Overheid		Unknown		Total
----------------------------------------------	----------------------	----------------------	--------------	----------
Total Active Accounts During Report Period:	275			0			0		275	
Inactive Accounts During Report Period:    	238			0			0		238	
-------------------------------------------	-----			-----			-----		----- +	
Total Accounts:                            	513			0			0		513	


--[ Statistics for Smtp ]--

Description                                	Bedrijven		Overheid		Unknown		Total
----------------------------------------------	----------------------	----------------------	--------------	----------
Accounts in Translations File:             	1103 (Cr: 4, Del: 0)	 14 (Cr: 0, Del: 0)	-		1117
- at end of month:                         	1105 (Cr: 4, Del: 0)	 14 (Cr: 0, Del: 0)	-		0
Active Accounts not in Translations File:  	-			-			230		230
-------------------------------------------	-----			-----			-----		----- +	
Total Accounts:                            	1103			14			230		1347	

Description                                	Bedrijven		Overheid		Unknown		Total
----------------------------------------------	----------------------	----------------------	--------------	----------
Total Active Accounts During Report Period:	813			6			230		1049	
Inactive Accounts During Report Period:    	290			8			0		298	
-------------------------------------------	-----			-----			-----		----- +	
Total Accounts:                            	1103			14			230		1347	


--[ Statistics for X400 ]--

Description                                	Bedrijven		Overheid		Unknown		Total
----------------------------------------------	----------------------	----------------------	--------------	----------
Accounts in Translations File:             	  3 (Cr: 0, Del: 0)	 28 (Cr: 0, Del: 0)	-		31
- at end of month:                         	  3 (Cr: 0, Del: 0)	 28 (Cr: 0, Del: 0)	-		0
Active Accounts not in Translations File:  	-			-			0		0
-------------------------------------------	-----			-----			-----		----- +	
Total Accounts:                            	3			28			0		31	

Description                                	Bedrijven		Overheid		Unknown		Total
----------------------------------------------	----------------------	----------------------	--------------	----------
Total Active Accounts During Report Period:	0			18			0		18	
Inactive Accounts During Report Period:    	3			10			0		13	
-------------------------------------------	-----			-----			-----		----- +	
Total Accounts:                            	3			28			0		31	


